USE master
GO

--DROP DATABASE EENMAALANDERMAAL

--vraag 
/*
ALTER TABLE Gebruiker
DROP CONSTRAINT FK_GEBRUIKER_VRAAG

ALTER TABLE Voorwerp
DROP CONSTRAINT FK_VOORWERP_GEBRUIKER

ALTER TABLE Bestand
DROP CONSTRAINT FK_BESTAND_VOORWERP

ALTER TABLE Bod
DROP CONSTRAINT FK_BOD_GEBRUIKER

ALTER TABLE Bod
DROP CONSTRAINT FK_BOD_VOORWERP

ALTER TABLE Feedback
DROP CONSTRAINT FK_FEEDBACK_GEBRUIKER

ALTER TABLE GEBRUIKERSTELEFOON
DROP CONSTRAINT FK_GEBRUIKERSTELEFOON_GEBRUIKER

ALTER TABLE Voorwerp_rubriek
DROP CONSTRAINT FK_VOORWERP_RUBRIEK_VOORWERP

ALTER TABLE Verkoper
DROP CONSTRAINT FK_VERKOPER_GEBRUIKER

ALTER TABLE Voorwerp_rubriek
DROP CONSTRAINT FK_VOORWERP_RUBRIEK_RUBRIEK

drop table voorwerp;

drop table VRAAG;

drop table GEBRUIKER;

DROP TABLE BESTAND;

DROP TABLE BOD;

DROP TABLE FEEDBACK;

DROP TABLE GEBRUIKERSTELEFOON;

DROP TABLE RUBRIEK;

DROP TABLE VERKOPER;

DROP TABLE VOORWERP_RUBRIEK;
*/
--GO
drop database eenmaalandermaal

CREATE DATABASE EENMAALANDERMAAL
GO
 
USE EENMAALANDERMAAL
GO

CREATE TABLE VRAAG (
	vraagID		INT				IDENTITY(1,1)		PRIMARY KEY,
	tekst		VARCHAR(45)		NOT NULL
)
DBCC CHECKIDENT (VRAAG, RESEED, 0)

CREATE TABLE GEBRUIKER (
	gebruikerID		INT				IDENTITY(1,1)		PRIMARY KEY,
	vraagID			INT				NOT NULL default 0,
	gebruikersnaam	VARCHAR(35)		UNIQUE,
	achternaam		VARCHAR(35),
	voornaam		VARCHAR(35),
	adres			VARCHAR(90),
	antwoordtekst	VARCHAR(128),
	datum			DATE			NOT NULL default GETDATE(),
	emailadres		VARCHAR(254),
	landnaam		VARCHAR(163),
	plaatsnaam		VARCHAR(85),
	postcode		VARCHAR(8),
	wachtwoord		VARCHAR(128),
	verkoper		BIT				default 0,
	activatiecode	VARCHAR(254),
	
	
	CONSTRAINT CK_GEBRUIKERSNAAM CHECK (LEN(gebruikersnaam) >= 5),
	CONSTRAINT CK_ACHTERNAAM CHECK (LEN(achternaam) > 0),
	CONSTRAINT CK_VOORNAAM CHECK (LEN(voornaam) > 0),
	CONSTRAINT CK_POSTCODE CHECK (postcode LIKE '[1-9][0-9][0-9][0-9][A-Z][A-Z]'),
	CONSTRAINT FK_GEBRUIKER_VRAAG FOREIGN KEY (vraagID)
		REFERENCES VRAAG (vraagID)
			ON DELETE NO ACTION
			ON UPDATE CASCADE
)
DBCC CHECKIDENT (GEBRUIKER, RESEED, 0)

CREATE TABLE VOORWERP (
	voorwerpID				INT				IDENTITY(1,1)		PRIMARY KEY,
	gebruikerID				INT				NOT NULL,
	koper					INT				NULL,
	dagen					TINYINT			NOT NULL,
	startprijs 				DECIMAL(15,2) 	NOT NULL,
	verkoopprijs			DECIMAL(15,2) 	NULL,
	beschrijving			VARCHAR(500)	NOT NULL,
	betalingsinstructie		VARCHAR(500)	NULL,	
	betalingswijzenaam		VARCHAR(9)		NULL,
	datum 					DATE			NOT NULL default GETDATE(),
	tijd					TIME			NOT NULL default CURRENT_TIMESTAMP,
	titel					VARCHAR(45)		NOT NULL,
	verzendinstructies		VARCHAR(500)	NULL,
	verzendwijzenaam		VARCHAR(9)		NULL,
	gesloten				BIT				NOT NULL default 0,
	
	CONSTRAINT CK_TITEL CHECK (LEN(titel) >= 5),
    CONSTRAINT CK_STARTPRIJS CHECK (STARTPRIJS > 0),
	CONSTRAINT CK_DAGEN CHECK (dagen = 1 OR dagen = 3 OR dagen = 5 OR dagen = 7 OR dagen = 10),
	CONSTRAINT FK_VOORWERP_GEBRUIKER FOREIGN KEY (gebruikerID)
		REFERENCES GEBRUIKER (gebruikerID)
			ON DELETE NO ACTION
			ON UPDATE CASCADE
)
DBCC CHECKIDENT (VOORWERP, RESEED, 0)

CREATE TABLE BESTAND (
	bestandID 		INT				IDENTITY(1,1)		PRIMARY KEY,
	bestandsnaam 	VARCHAR(256) 	NOT NULL,
	voorwerpID 		INT			 	NOT NULL,
  

	CONSTRAINT FK_BESTAND_VOORWERP FOREIGN KEY (voorwerpID)
		REFERENCES VOORWERP (voorwerpID) 
			ON DELETE NO ACTION 
			ON UPDATE CASCADE
)
DBCC CHECKIDENT (BESTAND, RESEED, 0)

CREATE TABLE BOD (
	bodID 			INT			 	IDENTITY(1,1)		PRIMARY KEY,
	gebruikerID 	INT			 	NOT NULL,
	voorwerpID 		INT			 	NOT NULL,
	bedrag 			DECIMAL(15,2) 	NOT NULL,
	datum 			DATE 			NOT NULL default GETDATE(),
	tijd 			TIME 			NOT NULL default CURRENT_TIMESTAMP,
	
	CONSTRAINT FK_BOD_VOORWERP FOREIGN KEY (voorwerpID)
		REFERENCES VOORWERP (voorwerpID)
			ON DELETE NO ACTION
			ON UPDATE NO ACTION,
	CONSTRAINT FK_BOD_GEBRUIKER FOREIGN KEY (gebruikerID)
		REFERENCES GEBRUIKER (gebruikerID)
			ON DELETE NO ACTION
			ON UPDATE NO ACTION
)
DBCC CHECKIDENT (BOD, RESEED, 0)

CREATE TABLE FEEDBACK (
	feedbackID		INT				IDENTITY(1,1)	PRIMARY KEY,
	gebruikerID		INT				NOT NULL,
	cijfer			varchar(12)		NOT NULL,
	commentaar		VARCHAR(256)	NOT NULL,
	datum			DATE			NOT NULL default GETDATE(),
	tijd			TIME			NOT NULL default CURRENT_TIMESTAMP,
	
	CONSTRAINT CK_CIJFER CHECK (cijfer = 'Positief' OR cijfer = 'Neutraal' OR cijfer = 'Negatief'),
	CONSTRAINT FK_FEEDBACK_GEBRUIKER FOREIGN KEY (gebruikerID)
		REFERENCES GEBRUIKER (gebruikerID)
			ON DELETE CASCADE
			ON UPDATE CASCADE
)
DBCC CHECKIDENT (FEEDBACK, RESEED, 0)

CREATE TABLE GEBRUIKERSTELEFOON (
	gebruikerstelefoonID	INT				IDENTITY(1,1)		PRIMARY KEY,
	gebruikerID				INT				NOT NULL,
	telefoonnummer			VARCHAR(12)		NOT NULL,
	volgnr					VARCHAR(2)		NOT NULL,
	
	CONSTRAINT FK_GEBRUIKERSTELEFOON_GEBRUIKER FOREIGN KEY (gebruikerID)
		REFERENCES GEBRUIKER (gebruikerID)
			ON DELETE CASCADE
			ON UPDATE CASCADE
)
DBCC CHECKIDENT (GEBRUIKERSTELEFOON, RESEED, 0)

CREATE TABLE RUBRIEK (
	rubriekID		INT				IDENTITY(1,1)		PRIMARY KEY,
	bovenliggendID	INT				NULL,
	rubrieknaam		VARCHAR(25)		NOT NULL
)
DBCC CHECKIDENT (RUBRIEK, RESEED, 0)

CREATE TABLE VERKOPER (
	verkoperID			INT			 	IDENTITY(1,1)		PRIMARY KEY,
	gebruikerID			INT				NOT NULL,
	controleoptie		VARCHAR(10)		NOT NULL,
	banknaam			VARCHAR(25)		NULL,
	creditcardnummer	VARCHAR(19)		NULL,
	rekeningnummer		VARCHAR(20)		NULL,

	
	CONSTRAINT CK_REKENINGINGEVULD CHECK (rekeningnummer IS NOT NULL OR creditcardnummer IS NOT NULL),
	CONSTRAINT FK_VERKOPER_GEBRUIKER FOREIGN KEY (gebruikerID)
		REFERENCES GEBRUIKER (gebruikerID)
			ON DELETE CASCADE
			ON UPDATE CASCADE
)
DBCC CHECKIDENT (VERKOPER, RESEED, 0)

CREATE TABLE VOORWERP_RUBRIEK (
	voorwerp_rubriekID		INT				IDENTITY(1,1)	PRIMARY KEY,
	voorwerpID				INT				NOT NULL,
	rubriekID				INT				NOT NULL,

	CONSTRAINT FK_VOORWERP_RUBRIEK_VOORWERP FOREIGN KEY (voorwerpID)
		REFERENCES VOORWERP (voorwerpID)
			ON DELETE CASCADE
			ON UPDATE CASCADE,
	CONSTRAINT FK_VOORWERP_RUBRIEK_RUBRIEK FOREIGN KEY (rubriekID)
		REFERENCES RUBRIEK (rubriekID)
			ON DELETE CASCADE
			ON UPDATE CASCADE
)
DBCC CHECKIDENT (VOORWERP_RUBRIEK, RESEED, 0)






























