SELECT 
GEBRUIKER.*,
GEBRUIKERSTELEFOON.gebruikerstelefoonID AS GebruikersTelefoons_gebruikerstelefoonID,
GEBRUIKERSTELEFOON.gebruikerID AS GebruikersTelefoons_gebruikerID,
GEBRUIKERSTELEFOON.telefoonnummer AS GebruikersTelefoons_telefoonnummer,
GEBRUIKERSTELEFOON.volgnr AS GebruikersTelefoons_volgnr
FROM GEBRUIKER
LEFT JOIN GEBRUIKERSTELEFOON ON GEBRUIKER.gebruikerID=GEBRUIKERSTELEFOON.gebruikerID